@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

*{
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  /* outline: 1px solid greenyellow; */
}

::selection{
  background-color: greenyellow;
  color: #000;
}

img{
  width: 100%;
  display: block;
  border-radius: 50%;
  border: 2px solid greenyellow;
}

body{
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  background-color: #222;
  color: #ddd;

  display: grid;
  place-items: center;
}

.testimonial{
  width: 90%;
  max-width: 800px;
  overflow-x: hidden;
}

.testimonial-inner{
  display: flex;
  /* overflow-x: auto; */
  grid-gap: 2em;
  padding: 1em;
}

.testimonial-slide{
  background-color: #2a2a2a;
  flex: 0 0 100%;

  display: grid;
  grid-template-columns: 90px ;
  grid-gap: 1em;
  padding: 2em;

  border-radius: 1em;

  transition: translate ease-out 0.3s;
  /* translate: calc(-100% - 2em); */

  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  /* border: 1px solid greenyellow; */
}

.testimonial-slide p{
  font-family: inherit;
  /* font-size: 18px; */
  font-weight: lighter;
  font-style: italic;
  grid-column-start: 1;
  grid-column-end: 3;
  line-height: 1.5;
}

.testimonial-slide img{
  grid-column-start: 1;
  grid-column-end: 2;
}

.testimonial-title{
  padding: 1em;
}

.testimonial-title span{
  display: inline-block;
  font-size: 14px;
  font-weight: lighter;
  margin-top: 0.5em;
}

.testimonial-nav{
    display: flex;
    justify-content: center;
    padding: 1em;
    gap: 0.5em;
}

.testimonial-nav button{
  all: unset;

  width: 8px;
  height: 8px;

  border: 1px solid greenyellow;
  border-radius: 50%;

  cursor: pointer;
}

.testimonial-nav button.active{
  background-color: greenyellow;
}

@media  (max-width:500px)  {
  .cut{
    display: none;
  }
}